//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MFC_03_app.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MFC_03_app.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 MFC_03_app"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MFC_03_app 0.1 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 待割韭菜",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "YES",IDOK,178,7,50,14,WS_GROUP
END

IDD_MFC_03_APP_DIALOG DIALOGEX 0, 0, 409, 248
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MFC_03_app"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "管理员登陆",IDOK,13,219,50,14
    PUSHBUTTON      "退出",IDCANCEL,340,219,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,7,395,234
    EDITTEXT        IDC_EDIT1,150,85,147,15,ES_AUTOHSCROLL
    CONTROL         "科目一",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,103,113,
                    49,23
    CONTROL         "科目二",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,159,114,
                    49,23
    CONTROL         "科目三",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,215,114,
                    49,23
    CONTROL         "科目四",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,271,114,
                    49,23
    CTEXT           "驾校成绩查询系统",IDC_STATIC,145,26,119,28,
                    SS_CENTERIMAGE
    CTEXT           "考号：",IDC_STATIC,95,84,52,17,SS_CENTERIMAGE
    PUSHBUTTON      "查询",IDC_BUTTON2,167,150,82,24,0,WS_EX_STATICEDGE
END

DIALOG1 DIALOGEX 0, 0, 187, 103
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_STATICEDGE
CAPTION "成绩"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,66,73,50,14
    CTEXT           "小猪佩奇",IDC_STATIC,43,17,101,13,SS_CENTERIMAGE
    CTEXT           "123456",IDC_STATIC,42,37,101,13,SS_CENTERIMAGE
    CTEXT           "考试通过",IDC_STATIC,42,55,101,13,SS_CENTERIMAGE
END

DIALOG2 DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Admin"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "登录",IDOK,31,68,50,14
    PUSHBUTTON      "退出",IDCANCEL,98,67,50,14
    EDITTEXT        IDC_EDIT1,57,22,88,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,57,42,88,12,ES_AUTOHSCROLL
    CTEXT           "账号:",IDC_STATIC,28,22,21,14,SS_CENTERIMAGE
    CTEXT           "密码:",IDC_STATIC,28,42,21,14,SS_CENTERIMAGE
END

admin DIALOG DISCARDABLE  0, 0, 344, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Admin"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "删除",IDOK,287,70,50,14
    PUSHBUTTON      "退出",IDCANCEL,287,135,50,14
    DEFPUSHBUTTON   "添加",IDOK2,287,35,50,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,14,17,266,134
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MFC_03_app Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MFC_03_app\0"
            VALUE "LegalCopyright", "版权所有 (C) 2019\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MFC_03_app.EXE\0"
            VALUE "ProductName", "MFC_03_app 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MFC_03_APP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 402
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END

    DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    admin, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 MFC_03_app(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\MFC_03_app.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

